version: '3.7'

services:
  n8n:
    image: n8nio/n8n:latest
    restart: unless-stopped
    ports:
      - "5678:5678"
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=A123321@a
      - TZ=Asia/Tehran
    volumes:
      - ./n8n_data:/home/node/.n8n
    # نصب ffmpeg داخل کانتینر n8n
    command: >
      /bin/sh -c "apt-get update &&
                  apt-get install -y ffmpeg &&
                  exec n8n"

